# mysite_uwsgi.ini file
[uwsgi]
project = kreda
base = /home/ina/projects

# Django-related settings
# the base directory (full path)
chdir           = %(base)/%(project)/mysite
# the virtualenv (full path)
home            = %(base)/%(project)/.venv
# Django's wsgi file
module          = mysite.wsgi:application
pythonpath      = %(base)/%(project)/.venv/bin/python3.4

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = %(base)/%(project)/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

env = DJANGO_SETTINGS_MODULE=mysite.settings
logto = %(base)/logs/kreda.log
